# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5434/skyhigh

# Redis
REDIS_URL=redis://localhost:6381

# API
API_PORT=3000
API_HOST=0.0.0.0

# Mocks
WEIGHT_SERVICE_URL=http://weight-mock:4001
PAYMENT_SERVICE_URL=http://payment-mock:4002
